REACT_APP_API_URL=http://localhost:8085
REACT_APP_LOGIN_ENDPOINT=/api/login/loginUser
REACT_APP_ADMIN_LOGIN_ENDPOINT=/api/login/loginUser
REACT_APP_USER_LOGIN_ENDPOINT=/api/login/loginUser
REACT_APP_TRANSACTIONS_ENDPOINT=/api/banking
REACT_APP_TRANSACTION_HISTORY_ENDPOINT=/history
REACT_APP_CHATBOT_API_URL=http://localhost:5001/api/chatbot/message
REACT_APP_USER_PROFILE_ENDPOINT=/api/banking/me
REACT_APP_USER_BALANCE_ENDPOINT=/api/banking/me
